{% extends 'student.html' %}
{% load crispy_forms_tags %}
{% block content %}
<html >
<head>
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

<!--a {-->
<!--  text-decoration: none;-->
<!--  font-size: 22px;-->
<!--  color: black;-->
<!--}-->

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"> Profile </h2>
<div class="card">
<!--<form  method="post" enctype="multipart/form-data">-->
  <img src="{{student.student_image.url}}" alt="John" style="width:100%">
    <p class="title"></span><b>Name:{{student.name}}</b>  </p>

      <p class="title"></span><b>Date Of Birth:{{student.dob}}</b>  </p>
     <p class="title"><b>Age :{{student.age}}</b>  </p>
         <p class="title"><b>phone :{{student.phone}}</b>  </p>

<!--  <div style="margin: 24px 0;">-->
<!--    <a href="#"><i class="fa fa-dribbble"></i></a>-->
<!--    <a href="#"><i class="fa fa-twitter"></i></a>-->
<!--    <a href="#"><i class="fa fa-linkedin"></i></a>-->
<!--    <a href="#"><i class="fa fa-facebook"></i></a>-->
<!--  </div>-->

  <p><a class="btn btn-primary" href="{% url 'profile_update' %}">UPDATE</a>
  </p>


</div>

</body>

</html>
{% endblock %}